NEXT_PUBLIC_SANITY_TOKEN =sk5IYk34mbSOyfGebmq3D0NJ5lYDZU2zGjFDl00T6m1W91FammGdOetYQJN7kB19eoG0rrP5137eVak6tQZAXJOiXlsruKTKfgwtyDycq8jQ82qIP9WPIDnz6XI1cmkMIxLWY99XgjXaDQg0ZQY5lyV0URT16p0kreI3WrV1nG9srWBkvz14

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LXIXcGh0oCiNs5PROrVv1pEmLzQwBiEyJuof4trKptJwv3SM70CPrOKW6jW9ToUoAbroYBsN0RQx49YjF4BN8kS00zZiS4KOY

STRIPE_SECRET_KEY=sk_test_51LXIXcGh0oCiNs5PzWA1efizzF4i7WXNlTzJJ7dWCY7OihKqE10CiKdAAP81OVtYN87vKBiaV1NoxZArRIJam7WI00sONO5Iqj